<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta property="og:image" content="https://aryandeora.com/og-img/ml-challenge.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="720">
    <title>Aryan Deora | Machine Learning Challenge</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/image-modal.css">
    <!-- <link rel="stylesheet" href="css/recentwork.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:100,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,700i,900,900i|Noto+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../../img/favicon.png">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  </head>
  <body>

    <div id="image-modal-container" class="modal-hidden">
      <div id="image-modal-content">
        <button type="button" name="modal-close" id="modal-close-btn">&times;</button>
        <img id="modal-image">
      </div>
    </div>

    <nav>
      <div id="nav-icon1">
          <span></span>
          <span></span>
          <span></span>
      </div>
      <div id="nav-name"> <a href="/">Aryan Deora</a></div>
      <div class="menu">
          <ul id="nav-ul">
          <li class="nav-list-element"><a href="/">Home</a></li>
          <li class="nav-list-element"><a href="/resume">Resume</a></li>
          <li class="nav-list-element"><a href="/about">About</a></li>
          <li class="nav-list-element"><a href="/contact">Contact</a></li>
          </ul>
      </div>
    </nav>

    <div id="article">
      <div id="content-wrapper">
        <p id="work-type">PROJECT</p>
        <h1 id="work-title">100 Days of Machine Learning</h1>
        <p id="work-date">July 22 2019</p>

        <div id="author-details">
          <div id="author-pic"></div>
          <a href="https://twitter.com/deora_aryan" target="_blank"><div id="author-handle"></div></a>
        </div>
        <img src="../img/ml-challenge.svg" alt="Vector graphic of a computer with TensorFlow's logo on the screen" id="work-photo" class="modal-compatible image">

        <h3 class="heading">Introduction</h3>
        <p class="body">
          Spring 2019, I took my first data science class as a computer science minor. The course essentially was an introduction to Machine Learning and ML algorithms. I had a lot of fun learning R and working on the pre-installed data sets. Our class learned about the different methods of learning: supervised, unsupervised and reinforcement. The class was mainly focused on supervised learning and classification problems. By the end of the semester, I had a solid understanding of machine learning foundations. But I felt that I lacked the proper mathematical knowledge to apply these principles to my own projects. 
          <br><br>
          This summer I decided to take a deeper dive into machine learning by starting right from the basics. I will be exploring various mathematical topics including:</p> 
          <ul class="list" style="margin-left: 20px;">
            <li>Linear Algebra</li>
            <li>Multi-Variate Calculus</li>
            <li>Priniciple Component Analysis</li>
          </ul>

          <p class="body">Additionally, I would take time to create interactive visualizations and notes to drive the concepts home.</p>
          
        

        <h3 class="heading" style="margin-top: 50px;">Day 1 - 10</h3>
        <h4 class="study-topic">Linear Algebra</h4>
        <p class="body">
          Found Khan Academy's amazing linear algebra course today. Learned that Vectors are just objects that have a direction and magnitude. They do not necessarily originate from the origin. I Also learned basic vector operations. 
        </p>

        <h4 class="sub-topic">Adding Vectors</h4>
        <p class="legend"> 
          <span class="key green"></span> Vector 1 + 
          <span class="key blue"></span> Vector 2 = 
          <span class="key yellow"></span> Vector 3 
        </p>
        <div class="sketch" id="sketch1"></div>
        <p class="image-caption">Adding vectors results in a vector that shows the displacement of the combined vectors</p>

        <h4 class="sub-topic">Multiplying and Dividing Vectors</h4>
        <p class="legend"> 
          <span class="key green"></span> Vector 1 &times; Scaling Factor =
          <span class="key blue"></span> Vector 2 
        </p>
        <div class="sketch" id="sketch3"></div>
        <p class="image-caption">Multiplying vectors results in a scaled vector in the same or opposite direction</p>

        <h4 class="sub-topic">Subtracting Vectors</h4>
        <p class="legend"> 
          <span class="key green"></span> Vector 1 + (-1 &times;
          <span class="key blue"></span>   Vector 2) = 
          <span class="key yellow"></span> Vector 3 
        </p>
        <div class="sketch" id="sketch2"></div>
        <p class="image-caption">Subtracting two vectors results in a vector which equals the distance between them</p>

      </div>
    </div>

    <footer>
      <p id="footer-heading">Made By Aryan Deora</p>
      <p id="brand-icon-holder"> 
        <a href="http://www.github.com/ardeora" style="text-decoration: none;" target="_blank">
          <i class="fab fa-github"></i>
        </a> 
        <a href="https://www.linkedin.com/in/aryandeora/" style="text-decoration: none;" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a> 
        <a href="https://twitter.com/deora_aryan" style="text-decoration: none;" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>  
        <a href="mailto:adeora@iu.edu" style="text-decoration: none;" target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script type="text/javascript" src="js/image-modal.js"></script>
    <script type="text/javascript" src="js/sketch.js"></script>

  </body>
</html>
